LOG_LEVEL=INFO

HOSTNAME=host01

# Add Volume in docker-compose.yaml for these persistent logs if needed
#LOG_FILE="/data/output.log"

HTTP_PORT=8080

HTTPS_PORT=8443

POLICY_PATH=/app/policy.yaml

# "sni" (default) or "dns"
FILTER_MODE=sni

# DNS_PORT=53

# DNS_UPSTREAMS="127.0.0.11:53"

# DASHBOARD_HOST=http://127.0.0.1:8081

# DASHBOARD_API_KEY=RANDOM_STRING # Should match the API_KEY in examples/.env.dashboard
